# Tramita

./: Tramita.sln
Tramita/Tramita/: App.xaml  App.xaml.cs  Tramita.csproj
Tramita/Tramita.Android/: MainActivity.cs  SplashActivity.cs  Tramita.Android.csproj
Tramita/Tramita.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tramita/Tramita.Android/Resources/: Resource.designer.cs
Tramita/Tramita.Android/Resources/values/: colors.xml  styles.xml
Tramita/Tramita.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tramita.UWP.csproj
Tramita/Tramita.UWP/Properties/: AssemblyInfo.cs
Tramita/Tramita.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tramita.iOS.csproj
Tramita/Tramita.iOS/Properties/: AssemblyInfo.cs
Tramita/Tramita.iOS/Resources/: LaunchScreen.storyboard
Tramita/Tramita/Model/: MenuItem.cs  Senador.cs
Tramita/Tramita/Service/: DadosAbertosSenadoFederalService.cs
Tramita/Tramita/View/: ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  DetalheMateriaPage.xaml  DetalheMateriaPage.xaml.cs  DetalheSenadorPage.xaml  DetalheSenadorPage.xaml.cs  ListaMateriasPage.xaml  ListaMateriasPage.xaml.cs  ListaSenadoresPage.xaml  ListaSenadoresPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PesquisaPage.xaml  PesquisaPage.xaml.cs
Tramita/Tramita/ViewModel/: ConfiguracaoViewModel.cs  DetalheMateriaViewModel.cs  DetalheSenadorViewModel.cs  ListaMateriasViewModel.cs  ListaSenadoresViewModel.cs  MenuPageViewModel.cs  MenuViewModel.cs  PesquisaViewModel.cs  ViewModelBase.cs
